{
    "java.configuration.updateBuildConfiguration": "interactive",
        "java.test.config": {
        "env": {
            "SHOW_BROWSER": "false",
            "-Dheadless": "true"
        }
    },
    "java.compile.nullAnalysis.mode": "automatic"
}
